[00:45.43] Strike, illustrate
[00:58.65] Cease, every moment grey
[01:10.65] 
[01:13.25] I concur
[01:16.10] Retracting these splinters
[01:29.10] 
[01:20.96] Take, navigate
[01:34.27] Disarm, in cycles crawl on
[01:47.27] 
[01:49.11] I concur
[01:52.08] Retracting these splinters
[01:58.05] Etched always
[02:01.71] Lasting, reacting
[02:05.63] In movements so permanent
[02:18.13] 
[02:11.51] I concur
[02:14.57] Retracting these splinters
[02:20.40] Etched always
[02:24.20] Lasting, undying
[02:32.20] 
[02:32.29] A score unmarked
[02:40.29] 
[02:47.42] There is no way to compose the unchartered and unknown
[02:53.93] The concept of a world without, the severity of it all
[03:20.93] 
[03:01.78] To comprehend the fragility
[03:05.45] Lost in the harshness of endless
[03:08.24] Cursed by what will embody
[03:11.20] Lost in the harshness of endless
[03:15.29] The cruelty of that which is cherished