[00:33.02] There you are giving candy
[00:41.02] Making confidence with an easy eye
[00:48.93] Easy words, oh what a dancer
[00:56.48] Dance you right into the corner in the fire
[01:17.98] 
[01:02.83] Do the dark apostle
[01:06.80] Do the sidewalk hustle
[01:10.42] Do the invisible dance in the fire, fire, fire, fire
[01:36.42] 
[01:35.23] Walk on glass with the master
[01:43.08] There's no question he can't answer with his eyes
[01:50.77] What a stage, oh what a dancer
[01:58.15] Looks like a baby with an old man's eyes
[02:18.15] 
[02:04.89] When you break the rules
[02:08.83] And you burn your bridges
[02:12.87] And your fingers itch and they're getting wet
[02:16.56] When you look at her
[02:26.56] 
[02:20.25] You do the dark apostle
[02:24.33] You do the sidewalk hustle
[02:27.96] Do the invisible dance in the fire, fire, fire, fire
[02:53.96] 
[03:08.54] Walk on glass, walk on fire
[03:16.20] Walk on glass, walk on fire
[03:23.96] Walk on glass, walk on fire
[03:31.87] Walk on glass, walk on fire
[03:39.51] Walk on glass, walk on fire
[03:47.28] Walk on glass