[00:36.01] Dance in the dark (dance)
[00:39.19] You make it so obvious
[00:43.21] Made an M off a bar (dance)
[00:46.83] Light a candle in an all-white dress
[00:50.47] In the back of the bar (back)
[00:54.05] We gamble like the mafia
[00:57.72] You know I'm a star (star)
[01:01.52] Angel dust in the fairy world
[01:16.02] 
[01:05.48] Tonight she skips this bar
[01:08.69] Paralyzed, sleep like Morpheus
[01:12.40] Spent two bands in a bar
[01:15.73] When he do, he's so oblivious
[01:30.23] 
[01:21.16] I'm gone, I'm gone
[01:23.26] Fly away and I'm gone
[01:24.99] Rhinestone, rhinestone
[01:26.72] Shining like a rhinestone
[01:28.78] Limestones, limestones
[01:30.18] In a cave like limestone
[01:32.46] I am off this lean, I move slow like a rhino
[01:54.46] 
[01:36.13] I'm gone, I'm gone
[01:37.73] Yeah, you know that I'm gone
[01:40.04] She's a dancer in the dark, we move like tango
[01:43.37] Rambo, Rambo, hit the jungle like I'm Rambo
[01:47.15] Dancer in the dark
[01:48.59] No heart
[01:49.48] Just sparks (sparks, sparks, spark)
[02:06.98] 
[01:54.53] Obvious
[01:58.03] 
[02:04.76] Dance in the dark (dance)
[02:08.10] You make it so obvious
[02:11.57] Made an M off a bar (dance)
[02:15.18] Light a candle in an all-white dress
[02:19.01] In the back of the bar (back)
[02:22.78] We gamble like the mafia
[02:26.50] You know I'm a star (star)
[02:30.16] Angel dust in the fairy world
[02:44.66] 
[02:38.74] Obvious