[00:07.84] Mustard on the beat, ho
[00:19.34] 
[00:10.36] I'm in the dark goin' brazy
[00:12.03] I'm in the dark throwin' twenty past eighty
[00:14.32] I'm in the dark, it's a movie, Scorsese
[00:16.73] I'm in the dark, that's how life been lately
[00:18.91] In the dark
[00:19.97] In the dark, in the dark, in the dark
[00:22.03] In the dark, in the dark, in the dark
[00:24.43] In the dark, in the dark, in the dark
[00:26.84] In the dark
[00:32.34] 
[00:29.09] I'm in the dark goin' brazy (In the dark)
[00:31.25] I'm in the dark tryna make a baby (In the dark)
[00:33.29] I'm in the dark like, "Fuck you, pay me" (Fuck you)
[00:35.55] I need my hundreds dark blue like the Yankees
[00:37.89] Slowly (Slowly) losin' my focus (Focus)
[00:40.28] Need a bitch in a Benz, not a Ford Focus (Ford Focus)
[00:42.59] I'm in the dark, I don't trust you, I'm totin' (I'm totin')
[00:44.99] YG on bullshit, you already knowin' ('Ready know)
[00:47.01] My life dark (Dark)
[00:49.73] The Lamborghini red, but it's dark (It's dark)
[00:52.28] I drive mines in the dark, you leave it parked (Leave it parked)
[00:54.57] Trust issues, I done had 'em since the start (Since the start)
[00:56.46] I'm in the field with piranhas and the sharks (And the sharks)
[00:58.71] I get a lot of love but it's dark
[01:00.94] The freaks come out at night
[01:03.12] The freaks come out at night when it's dark
[01:24.62] 
[01:05.77] I'm in the dark goin' brazy
[01:08.31] I'm in the dark throwin' twenty past eighty
[01:10.75] I'm in the dark, it's a movie, Scorsese
[01:13.09] I'm in the dark, that's how life been lately
[01:15.44] In the dark
[01:16.30] In the dark, in the dark, in the dark
[01:18.36] In the dark, in the dark, in the dark
[01:20.87] In the dark, in the dark, in the dark
[01:23.11] In the dark
[01:28.61] 
[01:25.59] I like my bitches dark (Dark)
[01:27.57] I hit 'em at the park when it's dark (When it's dark)
[01:29.50] I hit my target like a dart (Like a dart)
[01:32.02] YG go dumb, but he's smart (But he's smart)
[01:34.31] In real life, you a mark (You a mark)
[01:36.92] Disrespect me, I'm on your head, I'm a scarf (I'm a scarf)
[01:38.69] Told my barber cut my hair, leave a part (Leave a part)
[01:41.26] But don't line me up in the dark (In the dark)
[01:43.72] My life dark, but I see the truth (But I see the truth)
[01:46.24] Pop up on your bitch like peek-a-boo (It's a pop-up)
[01:48.76] I'm in a coupe, I don't need the roof (I don't need the roof)
[01:50.90] Her ass really shock me like Pikachu (Pikachu)
[01:53.31] (Ah) I do a bitch harsh (Harsh)
[01:55.84] Break her heart to a thousand parts
[01:58.01] They like, "How this ghetto nigga on the charts?"
[02:00.04] Face down, ass up, back gotta be arched
[02:19.54] 
[02:02.12] I'm in the dark goin' brazy
[02:04.97] I'm in the dark throwin' twenty past eighty
[02:07.21] I'm in the dark, it's a movie, Scorsese
[02:09.53] I'm in the dark, that's how life been lately
[02:12.12] In the dark
[02:12.83] In the dark, in the dark, in the dark
[02:14.92] In the dark, in the dark, in the dark
[02:17.15] In the dark, in the dark, in the dark
[02:19.78] In the dark
[02:25.28] 
[02:21.10] (Haa, haa, haa, haa)
[02:22.69] In the dark, in the dark, in the dark
[02:24.19] In the dark
[02:25.75] (Haa, haa, haa, haa)
[02:27.04] In the dark, in the dark, in the dark
[02:28.10] In the dark
[02:30.55] (Breathe, haa, haa, haa, haa)
[02:31.71] In the dark, in the dark, in the dark
[02:33.59] In the dark
[02:34.85] (Haa, haa, haa, haa)
[02:36.22] In the dark, in the dark, in the dark
[02:38.22] In the dark
[02:43.72] 
[02:40.65] I'm in the dark goin' brazy
[02:42.48] I'm in the dark throwin' twenty past eighty
[02:44.74] I'm in the dark, it's a movie, Scorsese
[02:47.18] I'm in the dark, that's how life been lately
[02:49.34] In the dark
[02:50.34] In the dark, in the dark, in the dark
[02:52.30] In the dark, in the dark, in the dark
[02:54.59] In the dark, in the dark, in the dark
[02:57.05] In the dark
[03:02.55] 
[02:58.65] Yeah, hahahahaha
[03:00.41] Yeah, hahahahahaha
[03:02.63] Yeah, hahaha
[03:04.56] Yeah, hahahaha
[03:06.15] Yeah, hahahaha
[03:08.06] In the dark