[00:32.65] Silicone, saline, poison
[00:37.83] Inject me, baby, I'm a free bitch
[00:43.53] I'm a free bitch
[00:51.53] 
[00:47.68] Some girls won't dance to the beat of the track
[00:56.65] She won't walk away, but she won't look back
[01:04.25] She looks good, but her boyfriend says she's a mess
[01:07.87] She's a mess, she's a mess
[01:10.22] Now the girl is stressed
[01:12.51] She's a mess, she's a mess, she's a mess, she's a mess
[01:16.51] (Tell 'em, girls)
[01:25.01] 
[01:18.84] Baby loves to dance in the dark
[01:22.36] 'Cause when he's looking, she falls apart
[01:26.02] Baby loves to dance in the dark
[01:30.12] (Tell 'em, girls)
[01:38.62] 
[01:34.83] Baby loves to dance in the dark
[01:38.41] 'Cause when he's looking, she falls apart
[01:42.47] Baby loves to dance, loves to dance in the dark
[01:48.82] (Saline)
[01:52.82] 
[02:06.83] Run, run, her kiss is a vampire grin
[02:11.83] The moon lights her way while she's howling at him
[02:22.48] She looks good, but her boyfriend says she's a tramp
[02:26.85] She's a tramp, she's a vamp, but she still does her dance
[02:30.59] She's a tramp, she's a vamp, but she still kills the dance
[02:34.64] (Tell 'em, girls)
[02:43.14] 
[02:37.09] Baby loves to dance in the dark
[02:40.57] 'Cause when he's looking, she falls apart
[02:44.48] Baby loves to dance in the dark
[02:59.98] 
[02:52.58] Baby loves to dance in the dark
[02:56.40] 'Cause when he's looking, she falls apart
[03:00.33] Baby loves to dance, loves to dance in the dark
[03:23.83] 
[03:04.57] In the dark
[03:09.96] She loves to dance in the dark
[03:14.66] In the dark
[03:17.41] She loves, she loves to dance in the dark
[03:37.91] 
[03:22.64] Marilyn, Judy, Sylvia
[03:29.42] Tell 'em how you feel, girls
[03:31.37] Work your blonde (Jon) Benet Ramsey
[03:33.81] We'll haunt like Liberace
[03:35.45] Find your freedom in the music
[03:37.08] Find your Jesus, find your Kubrick
[03:38.93] You will never fall apart Diana, you're still in our hearts
[03:42.69] Never let you fall apart
[03:44.55] Together, we'll dance in the dark
[04:01.05] 
[03:46.66] Baby loves to dance in the dark
[03:49.81] 'Cause when he's looking, she falls apart
[03:53.78] Baby loves to dance in the dark
[03:58.57] Baby, in the dark
[04:07.07] 
[04:02.89] Baby loves to dance in the dark
[04:06.11] 'Cause when he's looking, she falls apart
[04:09.90] Baby loves to dance, loves to dance in the dark
[04:14.22] In the dark