[00:10.33] Close the doors to all your rooms
[00:15.33] Lock the dead in eleven tombs
[00:20.08] Simple kisses from the high
[00:22.35] Clementine, I won't ask why
[00:35.85] 
[00:29.35] In a box, all my fears
[00:34.37] Hailed a cab, wiped my tears
[00:38.82] Fairy tale, subtle hint
[00:41.21] That lead me towards a happy life
[00:48.11] Ah, ah, ahh
[00:53.61] 
[00:52.84] Tell me, beauty
[00:55.46] Is this all we've worked for?
[00:58.82] You deserved more
[01:01.72] Then you say you love me
[01:08.13] Say you love me
[01:13.21] I will oblige
[01:19.71] 
[01:19.27] I've listened, I've tried my best
[01:24.12] Convinced you're sad is [Incomprehensible]
[01:28.83] Or maybe so now I know
[01:31.33] The real depth lying in my heart, heart
[01:50.83] 
[01:42.88] Never understood
[01:45.45] All the scripts that wore into my love
[01:50.99] Until now
[01:55.49] 
[01:59.54] In the middle of the dark
[02:01.99] Shiverin' from the stark
[02:03.87] People keep starin'
[02:05.08] And nothing here is hounded
[02:18.58] 
[02:07.28] Looks like I'll give in
[02:09.30] And at my wits end
[02:11.13] I'll stop pretending
[02:12.87] That everything is wrong
[02:15.36] When nothing here is wrong
[02:28.36] 
[02:22.36] [Incomprehensible] if you stay with me
[02:27.21] I'll look after you
[02:33.74] Keep you in my chest and there
[02:38.92] No harm gets you
[02:46.92] 
[02:45.57] Choose your kingdom
[02:49.01] I will stay awake with you
[02:57.35] A thousand doubts shot
[03:00.18] To the back of my mind for you
[03:15.18] 
[03:09.03] Keep you in my chest and there
[03:14.09] No harm gets you
[03:20.85] Choose your kingdom
[03:23.66] I will stay awake with you
[03:36.66] 
[03:32.11] A thousand doubts
[03:35.08] In the back of my mind for you